cabal-version:       3.0
-- Initial package description 'shaexmonad.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabalxmonad
version:             0.0.0.1
synopsis:            my own xmonad config from shaexmonad
-- description:
-- bug-reports:
author:              Bob
maintainer:          
-- copyright:
category:            System

executable cabalxmonad
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                     , xmonad ^>= 0.17.1
                     , xmonad-contrib ^>= 0.17.1
                     , microstache ^>= 1.0
                     , aeson ^>= 1.4
                     , text ^>= 1.2
                     , directory ^>= 1.3
                     , containers ^>= 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
